2025-05-19_04:43:20.04562 time=2025-05-19T04:43:20.045Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-05-19_04:43:20.04578 time=2025-05-19T04:43:20.045Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.23.9, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-05-19_04:43:20.04649 time=2025-05-19T04:43:20.046Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=172.18.0.2 port=9094
2025-05-19_04:43:20.04795 time=2025-05-19T04:43:20.047Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-05-19_04:43:20.08823 time=2025-05-19T04:43:20.088Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-05-19_04:43:20.08852 time=2025-05-19T04:43:20.088Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-05-19_04:43:20.09517 time=2025-05-19T04:43:20.095Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-05-19_04:43:20.09519 time=2025-05-19T04:43:20.095Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-05-19_04:43:22.04814 time=2025-05-19T04:43:22.048Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.000063051s
2025-05-19_04:43:30.05030 time=2025-05-19T04:43:30.050Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.00228361s
2025-05-19_04:43:56.93126 time=2025-05-19T04:43:56.931Z level=INFO source=main.go:584 msg="Received SIGTERM, exiting gracefully..."
2025-05-19_04:43:56.94932 time=2025-05-19T04:43:56.949Z level=INFO source=main.go:191 msg="Starting Alertmanager" version="(version=0.28.1, branch=master, revision=b2099eaa2c9ebc25edb26517cb9c732738e93910)"
2025-05-19_04:43:56.94934 time=2025-05-19T04:43:56.949Z level=INFO source=main.go:192 msg="Build context" build_context="(go=go1.23.9, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=unknown)"
2025-05-19_04:43:56.94978 time=2025-05-19T04:43:56.949Z level=INFO source=cluster.go:185 msg="setting advertise address explicitly" component=cluster addr=172.18.0.2 port=9094
2025-05-19_04:43:56.95062 time=2025-05-19T04:43:56.950Z level=INFO source=cluster.go:674 msg="Waiting for gossip to settle..." component=cluster interval=2s
2025-05-19_04:43:56.96895 time=2025-05-19T04:43:56.968Z level=INFO source=coordinator.go:112 msg="Loading configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-05-19_04:43:56.96911 time=2025-05-19T04:43:56.969Z level=INFO source=coordinator.go:125 msg="Completed loading of configuration file" component=configuration file=/var/opt/gitlab/alertmanager/alertmanager.yml
2025-05-19_04:43:56.97105 time=2025-05-19T04:43:56.971Z level=INFO source=tls_config.go:347 msg="Listening on" address=127.0.0.1:9093
2025-05-19_04:43:56.97107 time=2025-05-19T04:43:56.971Z level=INFO source=tls_config.go:350 msg="TLS is disabled." http2=false address=127.0.0.1:9093
2025-05-19_04:43:58.95092 time=2025-05-19T04:43:58.950Z level=INFO source=cluster.go:699 msg="gossip not settled" component=cluster polls=0 before=0 now=1 elapsed=2.000143882s
2025-05-19_04:44:06.95403 time=2025-05-19T04:44:06.953Z level=INFO source=cluster.go:691 msg="gossip settled; proceeding" component=cluster elapsed=10.003257609s
2025-05-19_04:53:09.17774 time=2025-05-19T04:53:09.177Z level=INFO source=main.go:584 msg="Received SIGTERM, exiting gracefully..."
