2025-05-19_04:43:26.07186 ts=2025-05-19T04:43:26.071Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2025-05-19_04:43:26.07198 ts=2025-05-19T04:43:26.071Z caller=proc.go:272 msg="Excluded databases" databases=[]
2025-05-19_04:43:26.07200 ts=2025-05-19T04:43:26.071Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2025-05-19_04:43:26.07288 ts=2025-05-19T04:43:26.072Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2025-05-19_04:43:26.07290 ts=2025-05-19T04:43:26.072Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2025-05-19_04:43:27.90413 ts=2025-05-19T04:43:27.904Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2025-05-19_04:43:27.91028 ts=2025-05-19T04:43:27.910Z caller=postgres_exporter.go:613 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=16.8.0
2025-05-19_04:43:57.38194 ts=2025-05-19T04:43:57.381Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2025-05-19_04:43:57.38197 ts=2025-05-19T04:43:57.381Z caller=proc.go:272 msg="Excluded databases" databases=[]
2025-05-19_04:43:57.38197 ts=2025-05-19T04:43:57.381Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2025-05-19_04:43:57.38263 ts=2025-05-19T04:43:57.382Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2025-05-19_04:43:57.38264 ts=2025-05-19T04:43:57.382Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2025-05-19_04:44:12.90421 ts=2025-05-19T04:44:12.904Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2025-05-19_04:44:12.94323 ts=2025-05-19T04:44:12.943Z caller=postgres_exporter.go:613 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=16.8.0
